# PostgreSQL Database (Primary)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sso_info?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fedi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Sofsalle MySQL  (Secondary)
spring.second-datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/sofsalles_db?useSSL=false&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Soft'achat PostgreSQL
spring.softachat-datasource.jdbc-url=jdbc:postgresql://10.241.109.11:5432/soft_achat_app
spring.softachat-datasource.username=stagiaire_bd_achat
spring.softachat-datasource.password=QWX86$ggt$O0Ze1
spring.softachat-datasource.driver-class-name=org.postgresql.Driver

# --- Sof'Travel ---
spring.softtravel.datasource.jdbc-url=jdbc:postgresql://10.241.105.235:5432/softun
spring.softtravel.datasource.username=stagiaire
spring.softtravel.datasource.password=G2Rc$20TTL@0cpM
spring.softtravel.datasource.driver-class-name=org.postgresql.Driver

# --- Déplacement Interne ---
spring.dep.datasource.jdbc-url=jdbc:postgresql://172.31.255.18:5432/deplacementdb
spring.dep.datasource.username=stagiaire_dep
spring.dep.datasource.password=43fgdH_GY$EQ!98RtY
spring.dep.datasource.driver-class-name=org.postgresql.Driver

# Sirh Database
spring.sirh-datasource.jdbc-url=jdbc:postgresql://10.241.109.37:5432/ref_rh
spring.sirh-datasource.username=stagiaire
spring.sirh-datasource.password=Ht$oO03@fG$QeCr7
spring.sirh-datasource.driver-class-name=org.postgresql.Driver

# Image Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=u6+9XwB7J0Rj3uH9NVkQ4Z6F4+IXxOvXZcPb+T5MCk5tKZBzo4bHu0Ld9E6ZzT9BbJ2RoRZt1GqSBRxKz8y1Hg==
bezkoder.app.jwtExpirationMs=86400000




