# PostgreSQL Database (Primary)
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sso_info?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=fedi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL Database (Secondary)
spring.second-datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/sofsalles_db?useSSL=false&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Image Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# App Properties
bezkoder.app.jwtCookieName=bezkoder
bezkoder.app.jwtSecret=u6+9XwB7J0Rj3uH9NVkQ4Z6F4+IXxOvXZcPb+T5MCk5tKZBzo4bHu0Ld9E6ZzT9BbJ2RoRZt1GqSBRxKz8y1Hg==
bezkoder.app.jwtExpirationMs=86400000




